{
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "rmTsOutDir": "if exist ts-out rmDir /S /Q ts-out",
    "mkTsOutDir": "mkdir ts-out",
    "copyConfig": "if exist src\\config xcopy /E /I src\\config\\ ts-out\\config\\",
    "tsCompiler": "tsc -w",
    "spaldev": "npm run rmTsOutDir && npm run mkTsOutDir && npm run copyConfig && npm run tsCompiler"
  }
}
